example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/facade/users/user_create_facade_spec.rb[1:1:1:1] | passed  | 0.2614 seconds  |
./spec/facade/users/user_create_facade_spec.rb[1:1:1:2] | passed  | 0.09764 seconds |
./spec/facade/users/user_create_facade_spec.rb[1:1:1:3] | passed  | 0.14008 seconds |
./spec/facade/users/user_create_facade_spec.rb[1:1:2:1] | passed  | 1.56 seconds    |
./spec/models/user_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/src/feed_post_fetcher_spec.rb[1:1:1:1]           | passed  | 0.31364 seconds |
./spec/src/feed_post_fetcher_spec.rb[1:1:1:2]           | passed  | 0.12426 seconds |
./spec/src/feed_post_fetcher_spec.rb[1:1:2:1]           | passed  | 0.12813 seconds |
./spec/src/profile_searcher_spec.rb[1:1:1:1]            | passed  | 0.0911 seconds  |
./spec/src/profile_searcher_spec.rb[1:1:2:1]            | passed  | 0.05669 seconds |
./spec/src/profile_searcher_spec.rb[1:1:3:1]            | passed  | 0.05568 seconds |
